# GoToWebinar OAuth Credentials
GTW_CLIENT_ID=3610573d-7761-482c-94bf-5f8a4e92ca14
GTW_CLIENT_SECRET=c3iBwJuGpFRpzOzrp4zVfkuO
GTW_REDIRECT_URI=https://gtw-tools.vercel.app/oauth-callback
GTW_ACCESS_TOKEN=eyJraWQiOiI2MjAiLCJhbGciOiJSUzUxMiJ9.eyJzYyI6ImNvbGxhYjoiLCJzdWIiOiI2MTQyMTAxMDU5NTQxNjUxNDcwIiwiYXVkIjoiMzYxMDU3M2QtNzc2MS00ODJjLTk0YmYtNWY4YTRlOTJjYTE0Iiwib2duIjoicHdkIiwibHMiOiJhOWUzMWEzOC0yMzUzLTRiNGQtYWJmNi03YTFjNjQ4YmYxZWMiLCJ0eXAiOiJjIiwiZXhwIjoxNzQ2MzQ4Njk0LCJpYXQiOjE3NDYzNDgwOTQsInVyaSI6Imh0dHBzOi8vZ3R3LXRvb2xzLnZlcmNlbC5hcHAvb2F1dGgtY2FsbGJhY2siLCJqdGkiOiI0NzJhNzIwOC01Y2M3LTRmZTQtOGVjOS1jODBiNGE1YjkyNGMifQ.mwqJQmbTVgdqOeb76E0hMb-4R8JLlqeAnM6S_20_8WOsf7jvxnafKgRXlxVR_tHJ8CnPdLEnylwAdDnnoZEd54hqkC9yhyLAT7MmV9kzM6EgajIByYLXFYG1DnbLKhk_LuE9nSMymLfyG6swbp6_Cky1C23KfyKZJsXPIEk_b19qkM3wM6D5FPyRtxgh3x85wQ07-4qXMgcKFafUTVlZKr-sANFIUitbLd63vLsWmqrOp885zxj3gccW9rzCMCFMwFHcgHxYOL-JdUws3QndfMFJav3O5QXz6pKPFODB9YSiNyUEGb-9XcCMxHW2czrRX0k34zY6tiqolEiT2XEYYg
GTW_ORGANIZER_KEY=3043455199866771435

# Base checkout URL
BASE_CHECKOUT_URL=https://gtw-tools.vercel.app
